# REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8000
# REACT_APP_BACKEND_URL=http://127.0.0.1:8000/openapi.json
# REACT_APP_BACKEND_SOCKET_URL=ws://127.0.0.1:8000
REACT_APP_BACKEND_BASE_URL=https://messaging-backend-6rbg.onrender.com
REACT_APP_BACKEND_URL=https://messaging-backend-6rbg.onrender.com/openapi.json
REACT_APP_BACKEND_SOCKET_URL=wss://messaging-backend-6rbg.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyC0b-EizrB-GtCrVEC8zQaQUryepjmP3Mo
REACT_APP_FIREBASE_AUTH_DOMAIN=messaging-7cf7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=messaging-7cf7f
REACT_APP_FIREBASE_STORAGE_BUCKET=messaging-7cf7f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753618190182
REACT_APP_FIREBASE_APP_ID=1:753618190182:web:6936c80b87235c77cdd2a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTJWH114VC